<html>
<head>
	<style>
		#left{
			width:30%;
			height:100%;
            background-color: #9f8a8a;
            box-shadow: 0 3px 2px rgba(0, 0, 0, 0.6); 
           
		}
       .img-circular{
        
        width: 100px;
        height: 100px;
        margin: 0 auto;

        
       background-image: url('kshitij.jpg');
        background-size: cover;
        display: block;
        border: solid 2px #edd8d8;
         border-radius: 50px;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        box-shadow: 0 3px 2px rgba(0, 0, 0, 0.3); 
        
}
        .img-bn{
        
        width: 70px;
        height: 70px;
        margin: 0 auto;
      

        
       background-image: url('fiddle.png');
        background-size: cover;
        border: solid 2px #edd8d8;
         border-radius: 35px;
        -webkit-border-radius: 35px;
        -moz-border-radius: 35px;
            display: inline-block;
        box-shadow: 0 3px 2px rgba(0, 0, 0, 0.3); 
        margin-top: 400px;
        
}
           .img-bn-git{
        
        width: 70px;
        height: 70px;
        margin: 0 auto;
      

        
       background-image: url('git.png');
        background-size: cover;
        border: solid 2px #edd8d8;
         border-radius: 35px;
        -webkit-border-radius: 35px;
        -moz-border-radius: 35px;
            display: inline-block;
        box-shadow: 0 3px 2px rgba(0, 0, 0, 0.3); 
        margin-top: 400px;
        
}
    body{
    
    background-color: #656161;
    
    }
  
	</style>
</head>
 <body>
 <div id="left">
    <!--<img src="a.jpg" style="width: 100%;height:100%" />-->
     <div class="img-circular"></div>
     <div class="img-bn"></div>
     <div class="img-bn-git"></div>
      
    </div>
        
     </div>
</div>
     
</div>
 </body>
  
</html>